{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 80,
    "tabWidth": 4,
    "jsxSingleQuote": false,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "sortPackageJson": false,
    "sortTailwindcss": {
        "stylesheet": "./src/app/globals.css"
    }
}
